spring.application.name=lysep

spring.datasource.url=jdbc:postgresql://ep-white-river-a2f1y4p2.eu-central-1.aws.neon.tech:5432/lysep
spring.datasource.username=lysep_owner
spring.datasource.password=pYNdFh3wRB0K
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

spring.mail.host=localhost
spring.mail.port=25

encryption.key=57b9d9bb5d5ca584efa4b063d36548b7d037520267dab68e5742ba59c0628e6b

server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


